---
---

@import "minima"

.renderjson
  a
    text-decoration: none
  .disclosure
    color: crimson
    font-size: 150%
  .syntax
    color: grey
  .string
    color: red
  .number
    color: cyan
  .boolean
    color: plum
  .key
    color: lightblue
  .keyword
    color: lightgoldenrodyellow
  .object.syntax
    color: lightseagreen
  .array.syntax
    color: lightsalmon

pre
  background: #000
  padding: 15px
  width: 100%
